<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Library of ...Tilda</title>
        <style>
            html, html * {
                cursor: default;
                user-select: none;
                -ms-user-select: none;
            }
            body {
                margin: 0;
                background-color: #171717;
                color: #e6e6e6;
                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Helvetica Neue", Helvetica, Verdana, Tahoma, sans-serif;
                text-align: center;
            }
            .wrapper {
                width: 100%;
                height: auto;
            }
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                background-color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                Welcome
            </header>
        </div>
    </body>
</html>